diff --git a/src/app/koordinator/page.tsx b/src/app/koordinator/page.tsx
index 07fc1e5..3151b39 100644
--- a/src/app/koordinator/page.tsx
+++ b/src/app/koordinator/page.tsx
@@ -1,14 +1,8 @@
 'use client';
 
-import React, { useEffect, useState } from 'react';
+import React, { useEffect, useState, useCallback } from 'react';
 import RoleHeader from '@/components/RoleHeader';
-import { 
-  getSantriList, 
-  getUjianList, 
-  saveSantriList, 
-  approveUjianJuz,
-  addUjianJuz
-} from '@/lib/store';
+import { supabase } from '@/lib/supabase';
 import { Santri, UjianJuz } from '@/lib/mockData';
 import { 
   Award, 
@@ -22,7 +16,14 @@ export default function KoordinatorDashboard() {
   const [mounted, setMounted] = useState(false);
   const [santriList, setSantriList] = useState<Santri[]>([]);
   const [ujianList, setUjianList] = useState<UjianJuz[]>([]);
-  
+
+  // Map halaqah_id ΓåÆ nama halaqah (agar lookup halaqah nama tidak hardcode)
+  const [halaqahMap, setHalaqahMap] = useState<Record<string, string>>({});
+
+  // Loading & error state
+  const [isLoading, setIsLoading] = useState(false);
+  const [saveError, setSaveError] = useState<string | null>(null);
+
   // Grade edit state
   const [editingSantri, setEditingSantri] = useState<Santri | null>(null);
   const [newGrade, setNewGrade] = useState<'Tahsin' | 'Takmil' | 'Tahfiz'>('Tahfiz');
@@ -40,111 +41,321 @@ export default function KoordinatorDashboard() {
   const [ujianKesalahan, setUjianKesalahan] = useState(2);
   const [ujianStatus, setUjianStatus] = useState<'lulus' | 'mengulang'>('lulus');
 
+  // ---------------------------------------------------------------------------
+  // DATA LOADING ΓÇö Supabase queries
+  // ---------------------------------------------------------------------------
+  const loadData = useCallback(async () => {
+    setIsLoading(true);
+    setSaveError(null);
+
+    try {
+      // 1. Fetch halaqah ΓÇö untuk mapping id ΓåÆ nama (menggantikan hardcode 'h-1')
+      const { data: halaqahData, error: halaqahError } = await supabase
+        .from('halaqah')
+        .select('id, nama');
+
+      if (halaqahError) throw new Error('Gagal memuat halaqah: ' + halaqahError.message);
+
+      const newHalaqahMap: Record<string, string> = {};
+      (halaqahData ?? []).forEach((h: { id: string; nama: string }) => {
+        // Ambil nama singkat: "Halaqah Abu Bakar (Putra)" ΓåÆ "Abu Bakar"
+        const match = h.nama.match(/Halaqah (.+?) \(/);
+        newHalaqahMap[h.id] = match ? match[1] : h.nama;
+      });
+      setHalaqahMap(newHalaqahMap);
+
+      // 2. Fetch santri
+      const { data: santriData, error: santriError } = await supabase
+        .from('santri')
+        .select('*');
+
+      if (santriError) throw new Error('Gagal memuat santri: ' + santriError.message);
+
+      if (santriData) {
+        // eslint-disable-next-line @typescript-eslint/no-explicit-any
+        const mapped: Santri[] = (santriData as any[]).map((s) => ({
+          id: s.id,
+          nama: s.nama,
+          kelas: s.kelas,
+          grade: s.grade as 'Tahsin' | 'Takmil' | 'Tahfiz',
+          targetBaris: s.target_baris,
+          halaqahId: s.halaqah_id,
+          status: s.status as 'active' | 'stagnant',
+          stagnancyReason: s.stagnancy_reason ?? undefined,
+          stagnancyDetail: s.stagnancy_detail ?? undefined,
+          stagnancyAction: s.stagnancy_action ?? undefined,
+          parentName: s.parent_name,
+          parentPhone: s.parent_phone,
+          currentJuz: s.current_juz,
+          totalHafalanJuz: [],
+        }));
+        setSantriList(mapped);
+      }
+
+      // 3. Fetch ujian_juz
+      const { data: ujianData, error: ujianError } = await supabase
+        .from('ujian_juz')
+        .select('*')
+        .order('tanggal_ujian', { ascending: false });
+
+      if (ujianError) throw new Error('Gagal memuat ujian_juz: ' + ujianError.message);
+
+      if (ujianData) {
+        // eslint-disable-next-line @typescript-eslint/no-explicit-any
+        const mappedUjian: UjianJuz[] = (ujianData as any[]).map((u) => ({
+          id: u.id,
+          santriId: u.santri_id,
+          juz: u.juz,
+          date: u.tanggal_ujian,
+          kesalahan: u.jumlah_kesalahan,
+          status: u.status as 'lulus' | 'mengulang',
+          approvedByKoordinator: u.approved_by_koordinator,
+        }));
+        setUjianList(mappedUjian);
+      }
+
+    } catch (err) {
+      const msg = err instanceof Error ? err.message : 'Terjadi kesalahan tidak diketahui.';
+      console.error('[KoordinatorDashboard] loadData error:', err);
+      setSaveError(msg);
+    } finally {
+      setIsLoading(false);
+    }
+  }, []);
+
   useEffect(() => {
     setMounted(true);
     loadData();
+  }, [loadData]);
 
-    // Storage listener
-    const handleUpdate = () => loadData();
-    window.addEventListener('tahfiz_storage_update', handleUpdate);
-    return () => window.removeEventListener('tahfiz_storage_update', handleUpdate);
-  }, []);
-
-  const loadData = () => {
-    setSantriList(getSantriList());
-    setUjianList(getUjianList());
-  };
-
-  // Update Grade
-  const handleUpdateGrade = (e: React.FormEvent) => {
+  // ---------------------------------------------------------------------------
+  // UPDATE GRADE ΓÇö UPDATE santri + INSERT riwayat_grade
+  // ---------------------------------------------------------------------------
+  const handleUpdateGrade = async (e: React.FormEvent) => {
     e.preventDefault();
     if (!editingSantri) return;
 
+    setSaveError(null);
+
     let targetBaris = 12;
     if (newGrade === 'Tahsin') targetBaris = 3;
     if (newGrade === 'Takmil') targetBaris = 7;
     if (newGrade === 'Tahfiz') targetBaris = 15;
 
-    const list = getSantriList();
-    const index = list.findIndex(s => s.id === editingSantri.id);
-    if (index !== -1) {
-      list[index].grade = newGrade;
-      list[index].targetBaris = targetBaris;
-      saveSantriList(list);
-      alert(`Berhasil memperbarui Grade ${editingSantri.nama} ke ${newGrade} dengan target harian ${targetBaris} baris.`);
+    // 1. Update tabel santri
+    const { error: updateError } = await supabase
+      .from('santri')
+      .update({
+        grade: newGrade,
+        target_baris: targetBaris,
+        updated_at: new Date().toISOString(),
+      })
+      .eq('id', editingSantri.id);
+
+    if (updateError) {
+      setSaveError('Gagal memperbarui grade santri: ' + updateError.message);
+      return;
     }
 
+    // 2. Catat ke riwayat_grade
+    //    diubah_oleh = null (nullable) sampai auth diimplementasikan
+    const { error: riwayatError } = await supabase.from('riwayat_grade').insert({
+      santri_id:         editingSantri.id,
+      grade_lama:        editingSantri.grade,
+      grade_baru:        newGrade,
+      target_baris_baru: targetBaris,
+      tanggal_ubah:      new Date().toISOString().split('T')[0],
+      alasan:            'Perubahan grade oleh Koordinator Tahfiz',
+      diubah_oleh:       null,
+    });
+
+    if (riwayatError) {
+      // Tidak fatal ΓÇö grade sudah terupdate, log saja
+      console.warn('[KoordinatorDashboard] Gagal insert riwayat_grade:', riwayatError.message);
+    }
+
+    alert(`Berhasil memperbarui Grade ${editingSantri.nama} ke ${newGrade} dengan target harian ${targetBaris} baris.`);
     setEditingSantri(null);
-    loadData();
+    await loadData();
   };
 
-  // Submit Stagnancy intervention
-  const handleSaveIntervention = (e: React.FormEvent) => {
+  // ---------------------------------------------------------------------------
+  // SIMPAN INTERVENSI STAGNASI ΓÇö UPDATE santri + INSERT catatan_stagnasi
+  // ---------------------------------------------------------------------------
+  const handleSaveIntervention = async (e: React.FormEvent) => {
     e.preventDefault();
     if (!stagnantSantri) return;
 
-    const list = getSantriList();
-    const index = list.findIndex(s => s.id === stagnantSantri.id);
-    if (index !== -1) {
-      list[index].status = 'stagnant';
-      list[index].stagnancyReason = stagnancyReason;
-      list[index].stagnancyDetail = stagnancyDetail;
-      list[index].stagnancyAction = stagnancyAction;
-      saveSantriList(list);
-      alert(`Langkah intervensi untuk ${stagnantSantri.nama} berhasil dicatat.`);
+    setSaveError(null);
+
+    // 1. Update status santri menjadi stagnant
+    const { error: updateError } = await supabase
+      .from('santri')
+      .update({
+        status:            'stagnant',
+        stagnancy_reason:  stagnancyReason,
+        stagnancy_detail:  stagnancyDetail,
+        stagnancy_action:  stagnancyAction,
+        stagnancy_since:   new Date().toISOString().split('T')[0],
+        updated_at:        new Date().toISOString(),
+      })
+      .eq('id', stagnantSantri.id);
+
+    if (updateError) {
+      setSaveError('Gagal memperbarui status stagnasi: ' + updateError.message);
+      return;
+    }
+
+    // 2. Insert catatan ke tabel catatan_stagnasi
+    //    dicatat_oleh = null (nullable) sampai auth diimplementasikan
+    const { error: catatanError } = await supabase.from('catatan_stagnasi').insert({
+      santri_id:         stagnantSantri.id,
+      tanggal:           new Date().toISOString().split('T')[0],
+      penyebab:          stagnancyReason,
+      detail:            stagnancyDetail,
+      langkah_korektif:  stagnancyAction,
+      status_penanganan: 'proses',
+      dicatat_oleh:      null,
+    });
+
+    if (catatanError) {
+      console.warn('[KoordinatorDashboard] Gagal insert catatan_stagnasi:', catatanError.message);
     }
 
+    alert(`Langkah intervensi untuk ${stagnantSantri.nama} berhasil dicatat.`);
     setStagnantSantri(null);
     setStagnancyDetail('');
     setStagnancyAction('');
-    loadData();
+    await loadData();
   };
 
-  // Resolve/Remove stagnancy flag
-  const handleResolveStagnancy = (studentId: string) => {
-    const list = getSantriList();
-    const index = list.findIndex(s => s.id === studentId);
-    if (index !== -1) {
-      list[index].status = 'active';
-      delete list[index].stagnancyReason;
-      delete list[index].stagnancyDetail;
-      delete list[index].stagnancyAction;
-      saveSantriList(list);
-      alert('Santri dikembalikan ke status aktif normal.');
+  // ---------------------------------------------------------------------------
+  // RESOLVE STAGNASI ΓÇö UPDATE santri status kembali ke active
+  // ---------------------------------------------------------------------------
+  const handleResolveStagnancy = async (studentId: string) => {
+    setSaveError(null);
+
+    const { error } = await supabase
+      .from('santri')
+      .update({
+        status:           'active',
+        stagnancy_reason: null,
+        stagnancy_detail: null,
+        stagnancy_action: null,
+        stagnancy_since:  null,
+        updated_at:       new Date().toISOString(),
+      })
+      .eq('id', studentId);
+
+    if (error) {
+      setSaveError('Gagal memperbarui status santri: ' + error.message);
+      return;
     }
-    loadData();
+
+    alert('Santri dikembalikan ke status aktif normal.');
+    await loadData();
   };
 
-  // Approve exam with confetti
-  const handleApproveUjian = (ujianId: string) => {
-    approveUjianJuz(ujianId);
-    
-    // Trigger cool celebration confetti!
+  // ---------------------------------------------------------------------------
+  // APPROVE UKJ ΓÇö UPDATE ujian_juz + UPDATE hafalan_juz + UPDATE santri
+  // Meniru logika approveUjianJuz() di store.ts
+  // ---------------------------------------------------------------------------
+  const handleApproveUjian = async (ujianId: string) => {
+    setSaveError(null);
+    const ujian = ujianList.find(u => u.id === ujianId);
+    if (!ujian) return;
+
+    // 1. Setujui ujian di tabel ujian_juz
+    const { error: approveError } = await supabase
+      .from('ujian_juz')
+      .update({
+        approved_by_koordinator: true,
+        koordinator_id:          null,   // nullable sampai auth
+        approved_at:             new Date().toISOString(),
+        updated_at:              new Date().toISOString(),
+      })
+      .eq('id', ujianId);
+
+    if (approveError) {
+      setSaveError('Gagal menyetujui UKJ: ' + approveError.message);
+      return;
+    }
+
+    // 2. Jika status lulus ΓåÆ masukkan ke hafalan_juz & update current_juz santri
+    if (ujian.status === 'lulus') {
+      // Insert hafalan_juz (upsert agar tidak duplikat jika sudah ada)
+      const { error: hafalanError } = await supabase.from('hafalan_juz').upsert(
+        {
+          santri_id:       ujian.santriId,
+          juz:             ujian.juz,
+          tanggal_selesai: ujian.date,
+        },
+        { onConflict: 'santri_id,juz' }
+      );
+
+      if (hafalanError) {
+        console.warn('[KoordinatorDashboard] Gagal insert hafalan_juz:', hafalanError.message);
+      }
+
+      // Hitung current_juz baru: juz terkecil yang belum dikuasai
+      const { data: hafalanAll } = await supabase
+        .from('hafalan_juz')
+        .select('juz')
+        .eq('santri_id', ujian.santriId);
+
+      if (hafalanAll && hafalanAll.length > 0) {
+        const completedJuz = hafalanAll.map((h: { juz: number }) => h.juz);
+        const minJuz = Math.min(...completedJuz);
+        if (minJuz > 1) {
+          await supabase
+            .from('santri')
+            .update({
+              current_juz: minJuz - 1,
+              updated_at:  new Date().toISOString(),
+            })
+            .eq('id', ujian.santriId);
+        }
+      }
+    }
+
+    // Celebrasi konfeti
     confetti({
       particleCount: 120,
       spread: 70,
       origin: { y: 0.6 }
     });
 
-    loadData();
+    await loadData();
   };
 
-  // Register New Exam (Simulator)
-  const handleAddUjian = (e: React.FormEvent) => {
+  // ---------------------------------------------------------------------------
+  // TAMBAH UJIAN BARU ΓÇö INSERT ke tabel ujian_juz
+  // ---------------------------------------------------------------------------
+  const handleAddUjian = async (e: React.FormEvent) => {
     e.preventDefault();
     if (!ujianSantriId) return;
 
-    addUjianJuz({
-      santriId: ujianSantriId,
-      juz: ujianJuz,
-      kesalahan: ujianKesalahan,
-      status: ujianStatus,
-      approvedByKoordinator: false // Needs manual approval click
+    setSaveError(null);
+
+    const { error } = await supabase.from('ujian_juz').insert({
+      santri_id:               ujianSantriId,
+      juz:                     ujianJuz,
+      tanggal_ujian:           new Date().toISOString().split('T')[0],
+      jumlah_kesalahan:        ujianKesalahan,
+      status:                  ujianStatus,
+      approved_by_koordinator: false,
+      koordinator_id:          null,
+      pengampu_id:             null,
     });
 
+    if (error) {
+      setSaveError('Gagal menyimpan ujian: ' + error.message);
+      return;
+    }
+
     setShowUjianModal(false);
     alert('Log Ujian Kenaikan Juz berhasil dibuat. Silakan klik "Setujui" pada daftar Ujian di bawah untuk verifikasi.');
-    loadData();
+    await loadData();
   };
 
   // Calculated Stats
@@ -158,6 +369,21 @@ export default function KoordinatorDashboard() {
       <RoleHeader roleName="Koordinator Tahfiz" activeRole="koordinator" />
       
       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
+
+        {/* Global error banner */}
+        {saveError && (
+          <div className="mb-6 p-3 bg-red-50 dark:bg-red-950/20 border border-red-200 dark:border-red-800 rounded-xl flex items-center space-x-2 text-red-700 dark:text-red-400 text-xs font-semibold">
+            <AlertTriangle className="h-4 w-4 shrink-0" />
+            <span>{saveError}</span>
+          </div>
+        )}
+
+        {/* Loading indicator */}
+        {isLoading && (
+          <div className="mb-6 p-3 bg-blue-50 dark:bg-blue-950/20 border border-blue-200 dark:border-blue-800 rounded-xl text-blue-700 dark:text-blue-400 text-xs font-semibold text-center">
+            Memuat data dari SupabaseΓÇª
+          </div>
+        )}
         
         {/* Statistics Cards */}
         <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
@@ -205,7 +431,7 @@ export default function KoordinatorDashboard() {
             {/* Grade Management Section (F3.1) */}
             <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
               <h3 className="font-extrabold text-sm text-slate-850 dark:text-slate-150 border-b border-slate-100 dark:border-slate-800 pb-3 mb-4 flex items-center justify-between">
-                <span>≡ƒôï Manajemen Grade & Target Santri</span>
+                <span>≡ƒôï Manajemen Grade &amp; Target Santri</span>
                 <span className="text-[10px] text-slate-450">F3.1</span>
               </h3>
 
@@ -230,14 +456,16 @@ export default function KoordinatorDashboard() {
                           </span>
                         </td>
                         <td className="py-3 font-semibold text-slate-600 dark:text-slate-400">{student.targetBaris} baris/hari</td>
-                        <td className="py-3 text-slate-500">{student.halaqahId === 'h-1' ? 'Abu Bakar' : 'Aisyah'}</td>
+                        {/* halaqahMap menggantikan hardcode 'h-1' check yang tidak valid setelah migrasi ke UUID */}
+                        <td className="py-3 text-slate-500">{halaqahMap[student.halaqahId] || 'Halaqah'}</td>
                         <td className="py-3 text-right">
                           <button
                             onClick={() => {
                               setEditingSantri(student);
                               setNewGrade(student.grade);
                             }}
-                            className="bg-slate-100 hover:bg-slate-250 dark:bg-slate-800 dark:hover:bg-slate-700/80 text-slate-700 dark:text-slate-300 font-bold px-2.5 py-1 rounded transition-colors"
+                            disabled={isLoading}
+                            className="bg-slate-100 hover:bg-slate-250 dark:bg-slate-800 dark:hover:bg-slate-700/80 text-slate-700 dark:text-slate-300 font-bold px-2.5 py-1 rounded transition-colors disabled:opacity-60"
                           >
                             Ubah Grade
                           </button>
@@ -252,7 +480,7 @@ export default function KoordinatorDashboard() {
             {/* Stagnancy Monitoring & Interventions (F3.2) */}
             <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
               <h3 className="font-extrabold text-sm text-slate-850 dark:text-slate-150 border-b border-slate-100 dark:border-slate-800 pb-3 mb-4 flex items-center justify-between">
-                <span>ΓÜá Pemantauan Stagnasi & Langkah Korektif</span>
+                <span>ΓÜá Pemantauan Stagnasi &amp; Langkah Korektif</span>
                 <span className="text-[10px] text-slate-450">F3.2</span>
               </h3>
 
@@ -268,7 +496,8 @@ export default function KoordinatorDashboard() {
                       </div>
                       <button
                         onClick={() => handleResolveStagnancy(stagnant.id)}
-                        className="text-emerald-600 dark:text-emerald-450 font-bold text-xs hover:underline flex items-center"
+                        disabled={isLoading}
+                        className="text-emerald-600 dark:text-emerald-450 font-bold text-xs hover:underline flex items-center disabled:opacity-60"
                       >
                         <Check className="h-3.5 w-3.5 mr-0.5" /> Tandai Normal
                       </button>
@@ -308,7 +537,8 @@ export default function KoordinatorDashboard() {
                         alert('Semua santri sudah berstatus stagnan.');
                       }
                     }}
-                    className="inline-flex items-center text-xs font-bold text-red-600 dark:text-red-400 hover:underline"
+                    disabled={isLoading}
+                    className="inline-flex items-center text-xs font-bold text-red-600 dark:text-red-400 hover:underline disabled:opacity-60"
                   >
                     + Flag Stagnansi Santri Baru (Simulasi)
                   </button>
@@ -330,7 +560,8 @@ export default function KoordinatorDashboard() {
                 </h3>
                 <button
                   onClick={() => setShowUjianModal(true)}
-                  className="bg-indigo-600 hover:bg-indigo-700 text-white font-bold text-[10px] px-2 py-1 rounded"
+                  disabled={isLoading}
+                  className="bg-indigo-600 hover:bg-indigo-700 text-white font-bold text-[10px] px-2 py-1 rounded disabled:opacity-60"
                 >
                   + Ujian Baru
                 </button>
@@ -361,7 +592,8 @@ export default function KoordinatorDashboard() {
                         <div className="flex items-center space-x-2 mt-2">
                           <button
                             onClick={() => handleApproveUjian(ujian.id)}
-                            className="flex-grow bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-1.5 rounded text-[10px] shadow"
+                            disabled={isLoading}
+                            className="flex-grow bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-1.5 rounded text-[10px] shadow disabled:opacity-60"
                           >
                             Setujui Kenaikan Juz
                           </button>
@@ -410,7 +642,8 @@ export default function KoordinatorDashboard() {
                 </button>
                 <button
                   type="submit"
-                  className="flex-grow bg-indigo-650 hover:bg-indigo-750 text-white py-2 rounded-lg text-xs font-bold transition-colors"
+                  disabled={isLoading}
+                  className="flex-grow bg-indigo-650 hover:bg-indigo-750 text-white py-2 rounded-lg text-xs font-bold transition-colors disabled:opacity-60"
                 >
                   Simpan Grade
                 </button>
@@ -426,7 +659,7 @@ export default function KoordinatorDashboard() {
           <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 p-6 rounded-2xl w-full max-w-md shadow-xl space-y-4">
             <h4 className="font-extrabold text-base flex items-center space-x-1.5 text-red-600">
               <AlertTriangle className="h-5 w-5" />
-              <span>Analisis Kendala & Intervensi Stagnasi</span>
+              <span>Analisis Kendala &amp; Intervensi Stagnasi</span>
             </h4>
             <p className="text-xs text-slate-500">Catat analisis penyebab dan program penanganan untuk {stagnantSantri.nama}.</p>
             
@@ -479,7 +712,8 @@ export default function KoordinatorDashboard() {
                 </button>
                 <button
                   type="submit"
-                  className="flex-grow bg-red-650 hover:bg-red-750 text-white py-2 rounded-lg text-xs font-bold"
+                  disabled={isLoading}
+                  className="flex-grow bg-red-650 hover:bg-red-750 text-white py-2 rounded-lg text-xs font-bold disabled:opacity-60"
                 >
                   Simpan Tindakan
                 </button>
@@ -556,7 +790,8 @@ export default function KoordinatorDashboard() {
                 </button>
                 <button
                   type="submit"
-                  className="flex-grow bg-indigo-650 hover:bg-indigo-750 text-white py-2 rounded-lg text-xs font-bold"
+                  disabled={isLoading}
+                  className="flex-grow bg-indigo-650 hover:bg-indigo-750 text-white py-2 rounded-lg text-xs font-bold disabled:opacity-60"
                 >
                   Simpan Ujian
                 </button>
